/* You can add global styles to this file, and also import other style files */

@import "variables"

html
  body
    font-family: HelveticaNeue
    background-color: $bt-white
    color: #00263e

.header-background
  //width: 1317px
  //height: 50px
  margin: 15px 1px 0 0
  padding: 15px 15px 0 15px
  background-color: #007ead
  color: #fff

.header-background-copy
  //width: 1268px
  //height: 50px
  margin: 0px 0 20px
  padding: 0px 20px 9px 29px
  background-color: #007ba9
  color: #fff

.btn-primary
  width: 190px
  height: 60px
  margin: 21px 6px 0 0
  //padding: 22px 45px 22px
  border-radius: 3px
  background-color: #007ead
  &:hover
    background-color: orange
  &:focus
    background-color: orange

.selected-btn
  background-color: orange

